@import 'bootstrap';

@bodyBackground: #FAF7EC;
@navbarBrandColor: #989CAE;

body {
    background : red;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.brand {
  font-family: @font-family-serif;
}